.main-header{
  width: 100%;
  position: absolute;
  z-index: 1;
  top: 0;
}
.main-header>.container{
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
}
.main-nav__list{
  margin: 0;
  padding: 0;
  display: flex;
  flex-flow: row nowrap;
}
.main-nav__item:not(:last-child){
  margin-right: 10px;
}
.main-nav__link{
  color: #fff;
  font-size: 20px;
  display: block;
  position: relative;
  padding: 10px 0;
}
.main-nav__link:hover{
  color: #fff;
}
.main-nav__link:hover:before{
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3px;
  background-color: #fff;
}
.main-header__logo{
  color: #fff;
  font-size: 20px;
  display: block;
  position: relative;
  padding: 10px 0;
}
.main-header__logo:hover{
  color: #fff;
}
.main-header__logo:hover:before{
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3px;
  background-color: #fff;
}